# cloud-files

./: .env.dev  .gitignore  README.md  build-and-push.sh  docker-compose.dev.yml  docker-compose.docker.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/cloud-storage-frontend-master/: index.html  package.json
frontend/cloud-storage-frontend-master/.github/workflows/: deploy.yaml
frontend/cloud-storage-frontend-master/public/: config.js
frontend/cloud-storage-frontend-master/src/services/fetch/auth/storage/: SendUploadFIle.js
frontend/roadmap-cloud-storage-frontend-master/: README.md  nginx.conf  vite.config.js
frontend/roadmap-cloud-storage-frontend-master/public/: config.js
frontend/roadmap-cloud-storage-frontend-master/src/: App.jsx
frontend/roadmap-cloud-storage-frontend-master/src/assets/: FileFormatIcon.jsx
frontend/roadmap-cloud-storage-frontend-master/src/services/fetch/auth/storage/: SendCreateFolder.js  SendDownloadFIle.js  SendMoveObject.js  SendUploadFIle.js
frontend/roadmap-cloud-storage-frontend-master/src/services/fetch/unauth/: SendRegistrationForm.js
src/main/java/ru/example/cloudfiles/: CloudFilesApplication.java
src/main/java/ru/example/cloudfiles/config/: MinioConfig.java  SecurityConfig.java
src/main/java/ru/example/cloudfiles/config/properties/: MinioProperties.java  S3Properties.java
src/main/java/ru/example/cloudfiles/controller/: AuthController.java  DirectoryController.java  ResourceController.java  UserController.java
src/main/java/ru/example/cloudfiles/controller/advice/: GlobalExceptionHandler.java
src/main/java/ru/example/cloudfiles/docs/auth/: LoginUserDocs.java  RegisterUserDocs.java
src/main/java/ru/example/cloudfiles/docs/storage/directory/: CreateDirectoryDocs.java  GetDirectoriesDocs.java
src/main/java/ru/example/cloudfiles/docs/storage/resource/: DeleteResourceDocs.java  DownloadResourceDocs.java  GetResourceDocs.java  MoveResourceDocs.java  SearchResourceDocs.java  UploadResourceDocs.java
src/main/java/ru/example/cloudfiles/docs/user/: GetUserDocs.java
src/main/java/ru/example/cloudfiles/dto/: DownloadResult.java  ErrorResponse.java  Resource.java  ResourceType.java
src/main/java/ru/example/cloudfiles/dto/request/: UserRequestDTO.java
src/main/java/ru/example/cloudfiles/dto/response/: ResourceInfoResponseDTO.java  UserResponseDTO.java
src/main/java/ru/example/cloudfiles/entity/: Resource.java  User.java
src/main/java/ru/example/cloudfiles/exception/: EmptyPathException.java  ForbiddenSymbolException.java  InvalidSearchQueryException.java  S3RepositoryException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/example/cloudfiles/exception/storageOperation/: S3RepositoryException.java
src/main/java/ru/example/cloudfiles/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/example/cloudfiles/exception/validation/: EmptyPathException.java  ForbiddenSymbolException.java  InvalidSearchQueryException.java
src/main/java/ru/example/cloudfiles/mapper/: DtoMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/ru/example/cloudfiles/mapper/model/: PathInfo.java  ResourceMappingData.java
src/main/java/ru/example/cloudfiles/repository/: BucketRepository.java  DirectoryRepository.java  MinioRepository.java  ObjectRepository.java  S3Repository.java  S3RepositoryFacade.java  UserRepository.java
src/main/java/ru/example/cloudfiles/repository/impl/: DirectoryRepository.java  MinioBucketRepository.java  MinioDirectoryRepository.java  MinioObjectRepository.java  MinioRepository.java  ObjectRepository.java  PathValidator.java
src/main/java/ru/example/cloudfiles/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/example/cloudfiles/service/: AuthService.java  S3Service.java  S3UserService.java  UserService.java  ZipService.java
src/main/java/ru/example/cloudfiles/service/impl/: MinioService.java  PathManager.java  S3ServiceImpl.java  S3UserServiceImpl.java
src/main/java/ru/example/cloudfiles/service/manager/: FileOperationsManager.java  SearchManager.java  UploadManager.java
src/main/java/ru/example/cloudfiles/service/storage/: MinioService.java  PathResolver.java  ResourceInfoService.java
src/main/java/ru/example/cloudfiles/util/: Constants.java  FilePathUtils.java
src/main/java/ru/example/cloudfiles/validation/: FileUploadValidator.java  PathValidator.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/v.1.0.0/constraints/: v1.0.0__add-tasks-constraints.xml
src/main/resources/changelog/v.1.0.0/data/: v1.0.0__insert-base-users.xml
src/main/resources/changelog/v.1.0.0/tables/: v1.0.0__create-users-table.xml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/ru/example/cloudfiles/: CloudFilesApplicationTests.java
src/test/java/ru/example/cloudfiles/controller/: AuthControllerTest.java  BaseWebMvcTest.java  DirectoryControllerTest.java  ResourceControllerTest.java  UserControllerTest.java
src/test/java/ru/example/cloudfiles/mapper/: ResourceMapperTest.java  UserMapperTest.java
src/test/java/ru/example/cloudfiles/repository/: AbstractMinioTestContainer.java  AbstractPostgreSQLTestContainer.java  UserRepositoryTest.java
src/test/java/ru/example/cloudfiles/repository/impl/: DirectoryRepositoryImplTest.java  MinioRepositoryTest.java  ObjectRepositoryTest.java
src/test/java/ru/example/cloudfiles/service/: AuthServiceTest.java  StorageTest.java  UserServiceTest.java
src/test/java/ru/example/cloudfiles/service/impl/: PathManagerTest.java
src/test/resources/: application-test-minio.yml  application-test-postgres.yml  application-test.yml  test-data.sql
src/test/resources/db/changelog/v.1.0.0/data/: v1.0.0__insert-base-users.xml
src/test/resources/db/changelog/v.1.0.0/tables/: v1.0.0__create-users-table.xml
(+60 files in other folders)
