SPRING_SERVER_PORT=8085
SPRING_PROFILES_ACTIVE=docker
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=50MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=200MB

FRONTEND_URL=http://localhost:8086

POSTGRES_HOST=file-storage-postgres-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=file-storage-postgres-db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=file_storage

SPRING_DATASOURCE_USERNAME=nikita
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/my_db

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=user-files

REDIS_HOST=file-storage-redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_NAMESPACE=spring:session:file-storage-app

SESSION_TIMEOUT_SECONDS=3600s
SESSION_COOKIE_NAME=JSESSIONID
SESSION_SECURE=false
SESSION_COOKIE_HTTPONLY=true